#PayU Payment sandbox details
merchant_key_stage = "XXXXXXXXX"
merchant_salt_stage = "XXXXXXX"
redirect_url_stage = `https://test.payu.in/_payment`

#PayU Payment Production details
merchant_key = "XXXXXXXXX"
merchant_salt = "XXXXXXXX"
redirect_url = `https://secure.payu.in/_payment`


PAYMENT_MIDDLEWARE_URL = `http://localhost/payu.php`